DJANGO_SETTINGS_MODULE=gotogether.settings

# Debug et sécurité
DEBUG=True
SECRET_KEY='django-insecure-dgw6)nw^bt!bb^8n+8=-#k-@z*z=$7s9m$s6+me^hz44j(=6r^'
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de données MySQL
DB_USER=jonathan
DB_PASSWORD=2006
DB_NAME=gotogether
DB_HOST=localhost
DB_PORT=3306


# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ibrahimgoobi25@gmail.com
EMAIL_HOST_PASSWORD=kytb cimh aqpr fxvi
EMAIL_USE_TLS=True
