# Le fichier .env.example sert de modèle pour que les contributeurs sachent quelles variables d’environnement sont nécessaires au bon fonctionnement du projetAdd commentMore actions
DB_NAME=projet
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bokossafreud6@gamil.com
EMAIL_HOST_PASSWORD=mot_de_passe
EMAIL_USE_TLS=True

DJANGO_SETTINGS_MODULE=gotogether.settings 